<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first github</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h1>My first website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, 
            numquam qui doloremque explicabo reiciendis nihil doloribus fugit quia! 
            Accusantium omnis velit, 
            beatae ducimus iste magni dignissimos commodi iure saepe recusandae.</p>
    </div>
</body>
</html>